let nfts = [];

function mintNFT(name, eyeColor, shirtType, bling) {
  const nft = {
    name: name,
    eyeColor: eyeColor,
    shirtType: shirtType,
    bling: bling
  };
  
  nfts.push(nft); // Add the NFT object to the nfts array
}

function listNFTs() {
  for (let i = 0; i < nfts.length; i++) {
    const nft = nfts[i];
    console.log("Name: " + nft.name);
    console.log("Eye Color: " + nft.eyeColor);
    console.log("Shirt Type: " + nft.shirtType);
    console.log("Bling: " + nft.bling);
    console.log("---");
  }
}

function getTotalSupply() {
  return nfts.length;
}

mintNFT("NFT 1", "Blue", "T-Shirt", "Diamond");
mintNFT("NFT 2", "Green", "Hoodie", "Gold");
mintNFT("NFT 3", "Red", "Tank Top", "Silver");

listNFTs();

console.log("Total supply: " + getTotalSupply());
